<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=".,yb%#C8bE3,B)W!8o#l">Player</variable><variable type="KIND_SpriteKind" id="i`sR}LWT+3*}_?^B7Rp~">Projectile</variable><variable type="KIND_SpriteKind" id="fi|Jds@dAI:Y)eBhH}u?">Food</variable><variable type="KIND_SpriteKind" id="utag/3v04WC:p)9JT$_(">Enemy</variable><variable id="aM=Ea!3Dt4f$p6:57MY6">mySprite</variable><variable id="!yJ5WOJf:)A.vNLa{V!6">value</variable><variable id="C:!1_*`.0k=Ngk)mGX_v">list</variable></variables><block type="pxt-on-start" id="TKv;O)kL@@tBp4{f%|@e" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="+n5mC*hqA,w{JRtyG;CH"><field name="VAR" id="aM=Ea!3Dt4f$p6:57MY6">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".IC1ki23H-xby|5(}])z"><value name="img"><shadow type="screen_image_picker" id="p8%sKoC,AzwcRjJJ4go#"><field name="img">img`
....................
....................
....................
....................
......ffffff........
.....22222222.......
.....d18dd81d2......
.....ffffffff222....
......ffffff..22....
.......ffff....2....
......ffffff........
...ffffffffffff.....
..fffffffffffffff...
.fff..ffffff...fff..
ddf...ffffff....fdd.
dd....ffffff.....dd.
......ffffff........
......ffffff........
......ff..ff........
......ff..ff........
......ff..ff........
......ff..ff........
......ff..ff........
....dedd..dded......
....eeee..eeee......
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"p8%sKoC,AzwcRjJJ4go#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|q3cr2s[iGzojX(+LUri"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="U$BNS}Ma)l956T@iX2cJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="e#5FY]v5XW;?d*beSHI@"><field name="VAR" id="aM=Ea!3Dt4f$p6:57MY6">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Z,$uMWs{0wvk8y/JQE]H"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="YJjfxOec.pOomBDrhqn6"><field name="speed">100</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="a[ks)~!0bwMzi*~ldWM-" x="50" y="210"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="7yB|?byF(T^zFroGvRAx"><value name="sprite"><block type="variables_get" id="l|pe*AAaiej(rdvgo`1p"><field name="VAR" id="aM=Ea!3Dt4f$p6:57MY6">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="hpbzQ1T|GraQd(w7=5@T"><field name="frames">[img`
........................
........................
........................
............ffff........
...........ffffff.......
..d........dddd18.......
.ddfffffff.ffffff.......
.ddfffffffffffff........
.......fffffff..........
........ffffff..........
........ffffff..........
........ffffff..........
........ffffff..........
.......ffff.ff..........
......ffff.ff...........
......fff.fff...........
......dddedfded.........
......eeeeeeeee.........
........................
........................
`,img`
........................
........................
........................
............ffff........
...........ffffff.......
..d........dddd18.......
.ddfffffff.ffffff.......
.ddfffffffffffff........
.......fffffff..........
........ffffff..........
........ffffff..........
........ffffff..........
........ffffff..........
.......ffff.fff.........
......ffff...ff.........
......ddf...fff.........
......edded.ddded.......
.......eeee.eeeee.......
........................
........................
`,img`
........................
........................
........................
............ffff........
...........ffffff.......
..d........dddd18.......
.ddfffffff.ffffff.......
.ddfffffffffffff........
.......fffffff..........
........ffffff..........
........ffffff..........
........ffffff..........
........ffffff..........
.......ffff.fff.........
....edffff...ff.........
....edff.....fff........
....ee.......ddded......
....ed.......eeeee......
........................
........................
`,img`
........................
........................
........................
............ffff........
...........ffffff.......
..d........dddd18.......
.ddfffffff.ffffff.......
.ddfffffffffffff........
.......fffffff..........
........ffffff..........
........ffffff..........
........ffffff..........
........ffffff..........
.......ffff.fff.........
....edffff...ff.........
....edff.....fff........
....ee.......ddded......
....ed.......eeeee......
........................
........................
`,img`
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"hpbzQ1T|GraQd(w7=5@T"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="d)7*C;cMg6)-]OZ/)J?^"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="sH_uQfXRbO+8=xjmat#Q"><field name="on">true</field></shadow></value></block></statement></block></xml>